{
  "name": "nomad-threat-intelligence",
  "version": "2.1.1",
  "description": "NOMAD - Notable Object Monitoring And Analysis Director. A Claude Code-native threat intelligence framework for personalized security briefings.",
  "author": {
    "name": "NOMAD Team"
  },
  "homepage": "https://github.com/campbellmcgregor/nomad-actual",
  "license": "MIT",
  "keywords": [
    "threat-intelligence",
    "security",
    "cve",
    "vulnerability",
    "rss-feeds",
    "kev",
    "epss",
    "cvss",
    "cybersecurity"
  ]
}
